21-04-2025_07-39-15: Started client initialization
21-04-2025_07-39-15: Initialization complete
21-04-2025_07-39-15: Connecting to the sever
21-04-2025_07-39-15: Connection complete. Address: 127.0.0.1:7111
21-04-2025_07-39-16: Sending a command get_all_tables
21-04-2025_07-39-16: Sending message with id 1
21-04-2025_07-39-16: Message sent successfuly
21-04-2025_07-39-16: Receiving message
21-04-2025_07-39-17: Message with id 2 received successfully
21-04-2025_07-39-24: Sending a command check_json_integrity
21-04-2025_07-39-24: Sending message with id 3
21-04-2025_07-39-24: Message sent successfuly
21-04-2025_07-39-24: Receiving message
21-04-2025_07-39-25: Message with id 4 received successfully
