14-04-2025_16-13-22: Started client initialization
14-04-2025_16-13-22: Initialization complete
14-04-2025_16-13-22: Connecting to the sever
14-04-2025_16-13-22: Connection complete. Address: 127.0.0.1:7111
14-04-2025_16-13-24: Sending a command get_all_tables
14-04-2025_16-13-24: Sending message with id 1
14-04-2025_16-13-24: Message sent successfuly
14-04-2025_16-13-24: Receiving message
14-04-2025_16-13-25: Message with id 2 received successfully
14-04-2025_16-13-28: Sending a command check_json_integrity
14-04-2025_16-13-28: Sending message with id 3
14-04-2025_16-13-28: Message sent successfuly
14-04-2025_16-13-28: Receiving message
14-04-2025_16-13-29: Message with id 4 received successfully
