14-04-2025_15-45-12: Started client initialization
14-04-2025_15-45-12: Initialization complete
14-04-2025_15-45-12: Connecting to the sever
14-04-2025_15-45-12: Connection complete. Address: 127.0.0.1:7111
14-04-2025_15-45-13: Sending a command get_all_tables
14-04-2025_15-45-13: Sending message with id 1
14-04-2025_15-45-13: Message sent successfuly
14-04-2025_15-45-13: Receiving message
14-04-2025_15-45-14: Message with id 2 received successfully
14-04-2025_15-45-18: Sending a command check_json_integrity
14-04-2025_15-45-18: Sending message with id 3
14-04-2025_15-45-18: Message sent successfuly
14-04-2025_15-45-18: Receiving message
14-04-2025_15-45-19: Message with id 4 received successfully
