14-04-2025_09-19-21: Started client initialization
14-04-2025_09-19-21: Initialization complete
14-04-2025_09-19-21: Connecting to the sever
14-04-2025_09-19-21: Connection complete. Address: 127.0.0.1:7111
14-04-2025_09-19-23: Sending a command get_all_tables
14-04-2025_09-19-23: Sending message with id 1
14-04-2025_09-19-23: Message sent successfuly
14-04-2025_09-19-23: Receiving message
14-04-2025_09-19-25: Message with id 2 received successfully
14-04-2025_09-19-36: Sending a command check_json_integrity
14-04-2025_09-19-36: Sending message with id 3
14-04-2025_09-19-36: Message sent successfuly
14-04-2025_09-19-36: Receiving message
14-04-2025_09-19-38: Message with id 4 received successfully
